#number of generations
ngens 50000
#population size
pop_size 100
#genome size (in bases)
genome_size 100000
#mutation rate
mut_rate 1e-6
#male bias of mutation rate (male mutation rate=mut_rate*mut_mb) 
mut_mb 1.5
#probability of recombination event outside simulated region relative to simulated region
rec_prob 2
#relative effect of a variant on recombination probabilities
var_effect 10
#position of the sd site
sd_pos 50000
#window size for estimation of recombination probabilities
rc_wind 1000
#minimum identity per window necessary for recombination
min_ident 0.85
#summary statistics window size
sstat_wind 2000
#print summary statistics every ... generations
sstat_gen 100
#output file for m/f FST
fst_ofile m_f_fst.out
#output file dxy
dxy_ofile dxy.out 
#output file dxx
dxx_ofile dxx.out
#output file for male recombination positions
m_rp_ofile m_rp.out
#output file for female recombination positions
f_rp_ofile f_rp.out
#config file for hotspot model, will run in hotspot mode if set, for regular mode comment out line
#hotspot_conf hotspot.config
