#number of generations
ngens 10000
#population size
pop_size 100
#genome size (in bases)
genome_size 100000
#mutation rate
mut_rate 1e-6
#male bias of mutation rate
mut_mb 1
#probability of recombination event in simulated region in male meiosis
m_rec_prob 1
#probability of recombination event in simulated region in female meiosis
f_rec_prob 1
#position of the sd site
sd_pos 50000
#window size for estimation of recombination probabilities
rc_wind 5000
#minimum identity per block necessary for recombination
min_ident 0.85
#summary statistics window size
sstat_wind 5000
#print summary statistics every ... generations
sstat_gen 100
#output file for m/f FST
fst_ofile m_f_fst.out
#output file dxy
dxy_ofile dxy.out 
#output file dxx
dxx_ofile dxx.out


