########################################################
## Parameter file for the plotting of simulation outputs
#
# INSTRUCTIONS:
#
# 1. Argument names and their values must be separated by whitespace.
# 2. Arguments in the form of lists must be comma separated. 
# 3. No quotations required around strings.
# 4. Leave an argument blank if you want the default.
# 5. Make sure the sim_plotting.py library is in the right place!
# 
# Run like so: 
#    
#    python sim_plotter_cline.py plotting.conf
#
#
# NB. Throughout, the word "simulation" is used to refer to a set of multiple "iterations" 
#     all using the same parameter set. The iterations are used to calculate averages for the
#     various statistics plotted. 
#
# 
# Direct questions to Dan Jeffries (dljeffries86@gmail.com)
#
########################################################

## sim_plotter_lib_path  -  Path to the library containing sim plotting functions ("/.../sexrecevo/Plotting/") if not already in $PYTHONPATH. Not including module name.
sim_plotter_lib_path /.../sexrecevo/Plotting 

## Single_sim_dir     -     Directory containing outputs from a single simulation with multiple iterations all using the same parameter set. All output files must be in this directory (no subdirs).
Single_sim_dir 

## plots              -     A comma separated list of the plots to be produced. Choose any combination from: fst, dxy, dxx, recomb. Default (i.e. no value given) = All.
plots 

## NRR_Gnome_size     -     Size of the simulated genome. Default = 100000
NRR_Gnome_size 

## NRR_N_gams         -     Number of gametes in _rv_ files (same as popualtion size used for simulation). Default = 100.
NRR_N_gams

## NRR_RC_WIND        -     Window size to calculate average and plot recombination probabilities (recommended to use the same value as rc_wind in the simulation.)
NRR_RC_WIND 

## NRR_xtick_sampler  -     Number of positions to label on the x axis of the plots.
NRR_xtick_sampler 

####################################################################################################################################################
## NRR Plots - these contain some potentially time consuming data processing steps, thus we include several arguments to configure how this proceeds
####################################################################################################################################################

## NRR_N_threads          -    Number of threads to parrallelise the processing of iterations. Default = N-1 where N= number of threads available. 
NRR_N_threads 25

## NRR_num_iterations     -    The number of iterations per simulation to use to make the plot (will be randomly chosen from all available files). Default = All used.
NRR_num_iterations  

## NRR_run_iterations     -    A comma separated list of specific iterations to use from each simulation (e.g: 2, 4, 6, 8). Default = All used. Supersedes <num_iterations>.
NRR_run_iterations  

## NRR_plot_iterations    -    True or False (Default). If True, individual plots (pdf) will be produced for each processed iteration and saved to the subdirectory ./Iteration_plots/. Caution, this can result in many plots and a lot of disk space usage. Only recommended as a troubleshooting guide for one or two iterations at a time as specified by <NRR_num_iterations> or <NRR_run_iterations>.
NRR_plot_iterations 

